<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0;" />
<style>
body {
  margin: 0;
  font-size: 0;
  font-family: 'Kalam', cursive;
  color: #3D3C3A;
}
div {
  height: 100vh;
  width: 100vw;
  display: block;
  position: relative;
  font-size: medium;
}
div::after {
  content: "";
  background: url("parrot_small.jpg");
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
  background-size: cover;
  background-position: right top;
}
h1 {
  position:absolute;
  top:80%;
  left:20%;
  font-size: 3vw;
  z-index: 1;
}
header {
  font-size: medium;
  height: 15%;
 
}
ul {
  float: right;
}
li {
  float: left;  
  padding: 1vw 2vw 2vw 0vw;
}
a {
  color: black;
}
@media only screen and (max-device-width:600px)and (orientation:portrait){
    div:after {
	background-position: right bottom;
    }
    h1 {
    	font-size: 9vw;
	top: 70%;
    }
}
@media only screen and (max-device-width:600px)and (orientation:landscape){
    div:after {
	#background-position: right bottom;
	background-size: 100vw;
    }
    h1 {
    	font-size: 3vw;
    }
}

</style>
</head>
<body>
<div id="main">
<ul style="list-style-type:none;display: inline;">
  <li><a target="_blank" href="https://www.linkedin.com/in/elizabeth-alfano-b47b938?trk=nav_responsive_tab_profile"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a></li>
  <li><a target="_blank" href="https://github.com/emalfano?tab=repositories"><i class="fa fa-github fa-2x" aria-hidden="true"></i>
 </a></li>
</ul>
</div>
<h1>
  Hi, my name is Elizabeth. I am a web developer.
<h1>
</body>
</html>
